/* ESTILOS GLOBALES
-------------------------------------------------- */
/* Espaciado debajo del pie de página y texto del cuerpo más claro */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: rgb(var(--bs-tertiary-color-rgb));
}


/* PERSONALIZAR EL CARRUSEL
-------------------------------------------------- */

/* Clase base del carrusel */
.carousel {
  margin-bottom: 4rem;
}
/* Como la imagen está posicionada, necesitamos ayudar con el pie de foto */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declarar alturas debido a la posición del elemento img */
.carousel-item {
  height: 55rem; /* Cambia este valor para ajustar la altura del carrusel */
}


/* CONTENIDO DE MARKETING
-------------------------------------------------- */

/* Centrar el texto dentro de las tres columnas debajo del carrusel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:comenzar:ignorar */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Características
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
